cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           HaskellDevEnv
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/IamMaxim/HaskellDevEnv#readme>
homepage:       https://github.com/IamMaxim/HaskellDevEnv#readme
bug-reports:    https://github.com/IamMaxim/HaskellDevEnv/issues
author:         Maxim Stepanov
maintainer:     g.maxim.stepanoff@gmail.com
copyright:      2021 IamMaxim
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/IamMaxim/HaskellDevEnv

library
  exposed-modules:
      CodeWorldRenderer
      Game
      World
      WorldGen
  other-modules:
      Paths_HaskellDevEnv
  hs-source-dirs:
      src
  build-depends:
      array >=0.5.4
    , base >=4.7 && <5
    , codeworld-api ==0.7.0
    , containers >=0.6.4.1
    , random
    , text ==1.2.4.0
  default-language: Haskell2010

executable HaskellDevEnv-exe
  main-is: Main.hs
  other-modules:
      Paths_HaskellDevEnv
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HaskellDevEnv
    , array >=0.5.4
    , base >=4.7 && <5
    , codeworld-api ==0.7.0
    , containers >=0.6.4.1
    , random
    , text ==1.2.4.0
  default-language: Haskell2010

test-suite HaskellDevEnv-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_HaskellDevEnv
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HaskellDevEnv
    , array >=0.5.4
    , base >=4.7 && <5
    , codeworld-api ==0.7.0
    , containers >=0.6.4.1
    , random
    , text ==1.2.4.0
  default-language: Haskell2010
